<?php
$text = [
    'title' => 'Zdobądź nowy Advanced SystemCare 14 PRO za 0 zł - IObit',
    'content' => [
        'Weź udział w przedsprzedaży',
        'Advanced SystemCare 14 PRO',
        'z 500 sztuk zostało, pospiesz się!',
        'Cena w <br> przedsprzedaży:',
        'Kup w przedsprzedaży',
        'Optymalizacja, której możesz zaufać',
        'Zasilany <br>sztuczną inteligencją',
        'Mądrzejszy',
        'Algorytm uczy się na bieżąco, jak skanować komputer w inteligentny sposób.',
        'Szybszy',
        'Za każdym razem skanuje tylko te moduły, które mogą spowalniać Twój komputer.',
        'Prostszy',
        'Zrobi wszystko za Ciebie, wystarczy, że klikniesz przycisk skanowania.',
        'Dogłębne czyszczenie',
        'Niepotrzebne pliki',
        'Usuń pliki tymczasowe i resztki, aby zwolnić miejsce na dysku.',
        'Rejestr',
        'Dokładnie wyczyść bezużyteczne wpisy rejestru, aby poprawić <br>stabilność komputera.',
        'Prywatność',
        'Usuń ślady odwiedzonych witryn internetowych i pamięć podręczną <br>przechowywaną przez narzędzia.',
        'Maksymalne przyspieszenie',
        'Szybszy komputer',
        'Inteligentnie zarządzaj elementami startowymi i wyczyść pamięć RAM, aby<br> przyspieszyć działanie komputera nawet o <span>200%</span>.',
        'Szybszy internet',
        'Zoptymalizuj ustawienia przeglądarki, aby przyspieszyć surfowanie po <br>Internecie  nawet o <span>300%</span>.',
        'Kompleksowa ochrona',
        'Dane osobiste',
        'Automatycznie blokuj dostęp do swoich danych osobowych z <br> niezaufanych programów.',
        'Komputer',
        'Usuń infekcje, aby chronić swój komputer przed różnymi <br> zagrożeniami.',
        'Programy',
        'Zaktualizuj ważne oprogramowanie jednym kliknięciem, aby <br> naprawić luki w zabezpieczeniach.',
        'Wysoko oceniany i godny zaufania optymalizator komputera',
        '30 mln+',
        'Pobrań',
        '4.5+',
        'Ocena użytkowników',
        '1000',
        'Rekomendacji mediów',
        'Recenzja użytkowników',
        'Ryan Hill',
        "Advanced SystemCare 14 to najbardziej kompletne narzędzie, z którego korzystam od lat i każdego roku jest on coraz lepszy. Jest prosty w użyciu, wystarczy jedno kliknięcia i dzieje się magia. Głębokie czyszczenie, Internet Booster i nie tylko, wszystkie te funkcje są świetne! Moim zdaniem jest to jedno z najlepszych narzędzi do czyszczenia komputera.",
        'Lyle Stelmaschuk',
        "Kupiłem wiele różnych programów, aby przyspieszyć i rozwiązać problemy z komputerem. Niestety, większość z nich tak naprawdę nie pomogła ani nie zrobiła różnicy, dopóki nie wypróbowałem Advanced System Care 14. Uwielbiam to, że jest tak wiele opcji i rozwiązań, które pozwalają rozwiązać każdy problem. To niesamowite, o ile szybszy jest teraz mój komputer po pierwszym skanowaniu i naprawie. Zdecydowanie najlepszy produkt, z jakim się spotkałem.",
        'Cnet',
        '"Nie ma nic gorszego niż komputer, który jest tak zapchany, że jego użytkowanie oraz granie stają się niemożliwe. Advanced Systemcare radzi sobie z wszystkimi problemami komputera, nie tylko poprzez sprzątanie niepotrzebnych plików, złośliwego oprogramowania i nieprawidłowych wpisów w rejestrze, ale również dając Twojemu komputerowi impuls do zoptymalizowania jego działania."',
        "Brendon O'Rourke",
        "ASC używam od lat. Niedawno przetestowałem najnowszą wersję V14 Beta. Jest to jak dotąd najbardziej wszechstronna wersja. IObit nadal ulepsza swoje produkty i technologię. Z większą liczbą opcji i łatwiejszą nawigacją, które pomagają znaleźć rozwiązania. Dzięki Advanced SystemCare nie potrzebuje innych narzędzi do optymalizacji.",
        'Anthony Baker',
        'Funkcje Advanced System Care (ASC) 14 są niesamowite, a ogólny wygląd jest czysty, świeży i nowoczesny. Używałem innych kompleksowych programów do konserwacji systemu, ale żaden nie był tak skuteczny jak ASC 14. Program jest łatwy w użyciu i bardzo intuicyjny. Dołączone narzędzia są naprawdę wszechstronne, a po uruchomieniu programu mój komputer reaguje szybciej. Program redukuje i eliminuje użycie zbędnych zasobów, które pozwalają na chłodniejszą i wydajniejszą pracę komputera. Ten produkt jest niesamowity i najlepszy w swojej klasie. Jeśli zależy Ci na laptopie lub komputerze, skorzystaj z Advanced System Care 14!',
        'Nagrody z całego świata',
        'Uwaga:',
        '*Przetestowaliśmy Advanced SystemCare 14 PRO w naszym wewnętrznym laboratorium testowym. Twoje wyniki mogą się różnić.',
        '*.Pod koniec 30-dniowego bezpłatnego okresu próbnego Twoja karta kredytowa lub konto PayPal zostanie automatycznie obciążone kwotą 74,90 zł. 60% zniżki od pierwotnej ceny 199,90 zł jest bonusem tylko w przypadku zamówień w przedsprzedaży!',
        'z 500 sztuk zostało, pospiesz się!',
        'Kup w przedsprzedaży',
        'Zdobądź Advanced SystemCare 14 PRO <br> z <span>60% rabatem</span>',
        'Zdobadź Advanced SystemCare 14 PRO z <span>60% rabatem</span>',
        'Wszelkie prawa zastrzeżone',
    ]
];