@charset "utf-8";

/* CSS Document */
* { margin: 0; padding: 0;}
body { min-width: 1000px;  font-size: 14px; line-height: 1.4; color: #000; font-family: "Lato", Arial, Helvetica, sans-serif; outline: 0; vertical-align: baseline;}
a { margin: 0; padding: 0; font-size: 100%; vertical-align: baseline; background: transparent; color: #000; outline: none; text-decoration: none;  cursor: pointer;}
a:hover { text-decoration: none; }
del { text-decoration: line-through; }
table { border-collapse: collapse; border-spacing: 0;}
ul,
ul li { list-style-type: none; }
img { border: none; }
.clearfix:after { clear: both; display: block; height: 0; font-size: 0; content: ""; visibility: hidden;}
.clearfix { zoom: 1; }
.wrapper { position: relative; width: 1000px; margin: 0 auto;}


.buybtn { display: block; margin: 0px auto; text-align: center; color: #fff; font-size: 20px; border-radius: 35px;  }


.banner { min-height: 610px; background: #f7f7f2 url(../images/banner.jpg) no-repeat top center;}
.banner .logo { display: inline-block; width: 38px; height: 14px; margin-top: 35px; text-indent: -9999px; background: url(../images/logo.png) no-repeat;}
.banner h1 { text-align: center; font-size: 26px; line-height: 26px; font-weight: 400; color: #a8b3cc;}

.banner .top-message dl { position: relative; float: left; width: 260px; margin-top: 30px; margin-bottom: 25px; color: #808ba2; line-height: 20px;}
.banner .top-message dl:after { position: absolute; content: ""; right: 0px;  top: 0px; width: 1px; height: 70px; background: rgba(90,102,129,03);}
.banner .top-message dl dt { float: left; margin-left: 40px; min-height: 50px; margin-right: 15px; margin-top: 5px;}
.banner .top-message dl dt i { display: inline-block;  width: 37px; height: 37px; background: url(../images/top-icon.png);}
.banner .top-message dl strong { display: block; margin-bottom: 10px; color: #fff; font-size: 16px;}
.banner .top-message dl.computer,.banner .top-message dl.last { width: 240px;}
.banner .top-message dl.computer dt { margin-left: 0px;}
.banner .top-message dl.last:after { display: none;}
.banner .top-message dl.internet dt i { background-position: 0px -37px;}
.banner .top-message dl.security dt i { background-position: 0px -74px;}
.banner .top-message dl.last dt i { background-position: 0px -111px;}
.banner .top-message .buybtn {  clear: both; width: 273px; height: 58px; line-height: 58px; border: solid #c0a970 2px; text-shadow: 1.634px 2.516px 1px rgba(46, 38, 40, 0.32);}
.banner .top-message .buybtn:hover { border: solid #ffb902 2px; color: #ffb902;}
.banner .top-message p { margin-top: 5px; text-align: center; font-size: 12px; color: #5a6681;}


.banner .content { position: relative; width: 1216px; height: 505px; margin-top: 40px; text-align: center; margin-left: -108px; border-radius: 5px; background: url(../images/content-bg.png) no-repeat; box-shadow: 0px 11px 46px 0px rgba(136, 67, 1, 0.4);}
.banner .content:after { position: absolute; content: ""; width: 82px; height: 82px; left: 50%; margin-left: -41px; top: -41px; background: url(../images/or.png) no-repeat;}
.banner .content .title { padding-top: 40px; height: 55px;}
.banner .content h2 { display: inline-block; width: 1000px; height: 49px; text-indent: -9999px; background: url(../images/title.png) no-repeat center; background-position: 0px 0px;}
.banner .content h2.reveal { height: 55px; background-position: 0px -49px;}
.banner .content h2.activate { height: 19px; margin-top: 25px; background-position: 0px -106px;}

.banner .content .btn-content { height: 65px; margin-bottom: 5px; margin-top: 10px; font-size: 13px;}
.banner .content .btn-content .buybtn { position: relative; z-index: 5; width: 279px; height: 65px; line-height: 65px; background: url(../images/buybtn.png) no-repeat; box-shadow: 0px 5px 20px 0px rgba(157, 42, 1, 0.71);}
.banner .content .btn-content .buybtn .down { position: absolute; width: 51px; height: 51px; border-radius: 50%; right: 6px; top: 6px; overflow: hidden;}
.banner .content .btn-content .buybtn .down span { position: absolute; display: block; width: 25px; height: 27px; left: 50%; margin-left: -12px; top: 14px; background: url(../images/down.png);
 
}
.banner .content .btn-content .buybtn .down span.animationdown {
  animation:linear ease down .8s infinite; 
  -webkit-animation:down ease .8s infinite;
  -moz-animation:down ease .8s infinite;
}
@keyframes down
{
  0% {    
    top: 14px;
 }
  60% {    
    top: 20px;
  }
  100%{
    top: 20px;
  }
}
@-webkit-keyframes down
{
  0% {    
    top: 14px;
 }
  60% {    
    top: 20px;
  }
  100%{
    top: 20px;
  }
}
@-moz-keyframes down
{
  0% {    
    top: 14px;
 }
  60% {    
    top: 20px;
  }
  100%{
    top: 20px;
  }
}
.banner .content .btn-content .buybtn:hover { background-position: 0px -66px;}

.banner .content .btn-content h3 { text-align: center; height: 17px; line-height: 17px; color: #ffca10; background: url(../images/h2-title.png) no-repeat center;}
.banner .content .btn-content h3.date { height: 32px; line-height: 32px; font-size: 15px; font-weight: 400; color: #523202; background: url(../images/date.png) no-repeat center;}
.banner .content .btn-content h3.date strong { display: inline-block; width: 96px; font-size: 20px; text-indent: 30px; color: #f33900;}
.banner .content .card-content {  position: absolute;
  width: 100%;
  height: 316px;
  bottom: 9px;
  left: 91px;
  margin: auto;
  right: 0;
  top: 190;
}
.banner .content .card-content.magnify {
  animation:magnify ease 1.5s; 
  -webkit-animation:magnify ease 1.5s; 
  animation-delay:2.5s;
  -webkit-animation-delay:2.5s;
}
@keyframes magnify
{
  from {    
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    opacity: 1;
}
  to {    
    -webkit-transform: scale(1.5);
    -ms-transform: scale(1.5);
    transform: scale(1.5);
    opacity: 0;
  }
}
@-webkit-keyframes magnify
{
  from {    
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    opacity: 1;
}
  to {    
    -webkit-transform: scale(1.5);
    -ms-transform: scale(1.5);
    transform: scale(1.5);
    opacity: 0;
  }
}
.banner .content .card-content .card { width: 244px; height: 316px; float: left; margin-left: 68px; margin-right: 15px;}
.banner .content .card-content .card .container {   
 -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-perspective: 1000px;
    perspective: 1000px;
}
.banner .content .card-content .card .container .card-after { position: relative;  width: 244px; height: 316px;
 background: url(../images/card.png);  
	-webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}
.banner .content .card-content .card.active .container .card-after:after { position: absolute; content: "";  width: 326px; height: 398px; left: -41px; top: -46px; background: url(../images/glowing.png);}
.banner .content .card-content .card .container .card-after,.banner .content .card-content .card .container .changecard{  
	background-size: cover;
	background-position: center;
	-webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	-o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	-webkit-backface-visibility: hidden;
	        backface-visibility: hidden;
	min-height: 316px;
	height: auto;
}

.banner .content .card-content .card .container .changecard{
	position: absolute;
  z-index: 5;
  top: 0;
  left: 0;
  width: 100%;
   -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
}
.banner .content .card-content .card.change-active .container .changecard:after {
   position: absolute; content: "";  width: 307px; height: 386px; left: -31px; top: -31px; background: url(../images/card-active-glowing.png);
}
.banner .content .card-content .card.boo .container .changecard{background: url(../images/boo-card.png) no-repeat center;}
.banner .content .card-content .card.boo.boob .container .changecard {background: url(../images/boo-card-other.png) no-repeat center !important;}
.banner .content .card-content .card.change-active{ margin-top: -9px;} 
.banner .content .card-content .card.change-active .container .changecard { background: url(../images/card-active.png) no-repeat center !important;}
.banner .content .card-content .card.change-active .container .ribbon { 
  position: absolute; 
  width: 457px;
  height: 336px;
  content: "";
  top: -4px;
  left: -109px;
  z-index: -1;
  background: url(../images/ribbon.png);
  opacity: 0;
  filter:alpha(opacity=0);
  animation:ribbon ease .5s forwards; 
  -webkit-animation:ribbon ease .5s forwards; 
}
@keyframes ribbon
{
  from {    
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    opacity: 0;
}
  to {    
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}
@-webkit-keyframes ribbon
{
  from {    
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    opacity: 0;
}
  to {    
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}


.banner .content .card-content .card.change-active .container .changecard,.banner .content .card-content .card.boo .container .changecard{
  -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.banner .content .card-content .card.change-active .container .card-after,.banner .content .card-content .card.boo .container .card-after{
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}
.banner .content .card-content .card.change-active .container .card-after,
.banner .content .card-content .card.change-active .container .changecard,
.banner .content .card-content .card.boo .container .card-after,
.banner .content .card-content .card.boo .container .changecard{
    -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
}

.banner .content .asc-buy { opacity: 0; filter:alpha(opacity=0); 
  transition: all 1.5s ease-in-out;
  -webkit-transition: all 1.5s ease-in-out;
}
.banner .content .title.soldout,.banner .content .btn-content.soldout  { opacity: 0; filter:alpha(opacity=0);}
.banner .content .asc-buy.show { opacity: 1; filter:alpha(opacity=100);}
.banner .content .asc-buy .asc-box { float: left; width: 613px; height: 280px; margin-left: 20px; background: url(../images/asc-box.png);}
.banner .content .asc-buy dl { float: left; margin-left: 90px; margin-top: 50px; color: #523202;}
.banner .content .asc-buy dl dt strong{ font-size: 50px; color: #000; text-shadow: 0px 2px 7px rgba(255, 228, 0, 0.61);}
.banner .content .asc-buy dl dt del { font-size: 16px;}
.banner .content .asc-buy dl .buybtn { width: 269px; height: 67px; line-height: 67px; font-weight: 700; background: url(../images/buybtn.png); background-position: 0px -245px;}
.banner .content .asc-buy dl .buybtn:hover { background-position: 0px -312px;}
.banner .content .asc-buy dl dd { margin-bottom: 10px;}
.banner .content .asc-buy dl dd strong { font-size: 16px;}
.banner .content .asc-buy dl dd i { display: inline-block; vertical-align: middle; margin-top: -2px; margin-right: 5px; width: 17px; height: 18px; background: url(../images/clock.png);}


.banner .content .pop-bg { position: absolute; width: 100%; height: 100%; border-radius: 5px; top: 0px; left: 0px;
  background: rgb(254,182,2);
  background-image: -moz-linear-gradient( 90deg, rgb(254,182,2) 0%, rgb(173,7,41) 0%, rgb(254,180,3) 92%);
  background-image: -webkit-linear-gradient( 90deg, rgb(254,182,2) 0%, rgb(173,7,41) 0%, rgb(254,180,3) 92%);
  background-image: -ms-linear-gradient( 90deg, rgb(254,182,2) 0%, rgb(173,7,41) 0%, rgb(254,180,3) 92%);
  opacity: 0.8;
}
.banner .content .pop { position: absolute; width: 100%; height: 100%; top: 0px; left: 0px; text-align: center;}
.banner .content .pop h3 { height: 28px; margin-top: 75px; background: url(../images/pop-title.png) no-repeat center; text-indent: -9999px;}
.banner .content .pop p { text-align: center;}
.banner .content .pop p a { text-decoration: underline; font-size: 16px; color: #fff;}
.banner .content .pop .expired { position: absolute; width: 303px; height: 170px; left: 50%; margin-left: -151px; top: 207px; background: url(../images/cover.png);
  animation:expired ease .5s forwards; 
  -webkit-animation:expired ease .5s forwards; 
  animation-delay:1s forwards;
  -webkit-animation-delay:1s forwards;
}
@keyframes expired
{
  from {    
    -webkit-transform: scale(5);
    -ms-transform: scale(5);
    transform: scale(5);
    opacity: 0;
}
  to {    
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}
@-webkit-keyframes expired
{
  from {    
    -webkit-transform: scale(5);
    -ms-transform: scale(5);
    transform: scale(5);
    opacity: 0;
}
  to {    
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}



.payment { height: 120px; line-height: 120px; text-align: center; background: #f5f6f6;}
.payment img { display: inline-block; vertical-align: middle;}


.comparison { padding-bottom: 50px; margin-top: 65px;}
.comparison .wrapper .table { margin: 0 auto; width: 900px; }
.comparison .wrapper >h2 { height: 92px; line-height: 92px; background: url(../images/table-title.jpg) no-repeat center; font-size: 32px;  text-align: center;}
.comparison .wrapper >h2 strong { display: block; margin-top: 5px; font-size: 38px; color: #000;}

.comparison table { margin-top: 50px; border: solid #d2d4db 1px; background: url(../images/table-bg.jpg) no-repeat bottom left;}
.comparison table .itema { width: 470px; padding-left: 24px; font-size: 16px; text-align: left;}
.comparison table .itemc { width: 290px;}

.comparison table td,.comparison table th {border-bottom: solid #d2d4db 1px; text-align: center;}

.comparison table td { height: 54px;  font-weight: 700;}
.comparison table thead th {  font-size: 16px; height: 78px; }
.comparison table thead th strong { display: block; font-size: 18px;}
.comparison table thead .itemc { background: url(../images/itemc-bg.png); color: #2b3240;}
.comparison table tbody .itemc { background: #fff9ed; color: #ff9200; font-size: 16px;}
.comparison table i { display: inline-block; width: 17px; height: 15px; background: url(../images/tab-icon.png) no-repeat; background-position: 0px -15px;}
.comparison table .itemc i { background-position: 0px -30px;}

.comparison .price { margin-top: 60px; text-align: center;}
.comparison .price h2  { line-height: 35px; margin-bottom: 20px; font-size: 20px}
.comparison .price span { display: inline-block; vertical-align: middle; width: 360px; height: 1px; background: #d2d4db;}
.comparison .price h2.activate b { color: #f33900;}
.comparison .price h2.activate strong { display: inline-block; width: 108px; height: 35px; font-size: 22px; text-indent: 30px; color: #f33900; background: url(../images/bottom-date.png) no-repeat;}
.comparison .price .buybtn { width: 271px; height: 57px; line-height: 57px; display: inline-block; background: url(../images/buybtn.png) no-repeat; background-position: 0px -131px;}
.comparison .price .buybtn:hover { background-position: 0px -188px;}
.comparison .price p { margin-top: 5px; font-size: 12px; color: #5a6681;}



.review { position: relative; display: block; height: 660px;background: #fff; background: #f5f6f6;}
.dg-container{ display: block; position: relative; height: 660px; width: 100%;overflow: hidden;}
.dg-wrapper{ height: 600px; width: 660px; margin: 0 auto; transform-style: preserve-3d; perspective: 500px;}
.dg-wrapper .dg-transition{ transition: all 0.5s ease-in-out; -webkit-transition: all 0.5s ease-in-out;}
.dg-container .nav{ width: 100%; position: relative;}
.dg-container .nav span{ position: absolute; top: 132px;width: 22px; height: 41px; display: block; overflow: hidden; cursor: pointer; background: url(../images/review-control.png) no-repeat;}
.dg-container .nav .dg-prev{ left: 0; background-position: 0 0;}
.dg-container .nav .dg-prev:hover{ background-position: 0 -41px;}
.dg-container .nav .dg-next{ right: 0; background-position: -22px 0;}
.dg-container .nav .dg-next:hover{ background-position: -22px -41px;}
	
.inner{ display: block; width: 660px; height: 510px; margin: 0 auto;    }
.review .content{ display: block; width: 660px; height: 510px; margin: 0 auto; padding-top: 88px;	position: relative;}
		
.review .content .reviews{ width: 660px; height: 500px; display: block; position: absolute; left: 0; top: 88px; text-align: center;}
.review .content .reviews dt { margin-bottom: 60px;}
.review .content .reviews dt img { width: 130px; height: 130px;border-radius: 50%;}
.review .content .reviews dd {	width: 900px; margin-left: -120px; display: none;}
.review .content .reviews dd h2 { display: inline-block; font-size: 30px;	color: #161723;}
.review .content .reviews dd h3 { margin-top: 20px; margin-bottom: 20px;  font-size: 22px;}
.review .content .reviews dd p {line-height: 26px; color: #5a6681;}
.review .content .reviews dd cite {display: inline-block; margin-top: 30px; font-style: normal; font-weight: 700; font-size: 20px; color: #161723;}
.review .content .reviews.dg-center dt img {transition: all 0.2s; box-shadow: 0 40px 40px rgba(92, 95, 101, 0.3);}
.review .content .reviews.dg-center dd { display: block;}


.awards { height: 295px; background: url(../images/awards-bg.jpg) no-repeat center; text-align: center; color: #5a6681;}
.awards h2 { padding-top: 50px; font-size: 36px;}
.awards p { margin-bottom: 45px; }

/* payment */
.servizio { padding-top: 30px; padding-bottom: 20px; background: #f5f5f5; color: #393649; }
.servizio dl.secure { width: 570px;}
.servizio dl { float: left; width: 215px; text-align: center;}
.servizio dt { height: 72px; line-height: 72px; margin-bottom: 10px;}
.servizio dt img { display: inline-block; vertical-align: middle;}
.servizio dd strong {display: block; font-weight: 400; margin-bottom: 10px; font-size: 16px;}
.servizio dd {font-size: 12px; line-height: 18px;}

/* annotation */
.annotation { padding-top: 15px; border-top: solid #ccc 1px; font-size: 12px; }
/* footer */
.footer {  background-color: #f5f5f5;}
.copyright { text-align: center; padding: 15px 0px;}
.pop-up {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 100001;
    width: 100%;
    height: 100%;
    background: url(../images/pop.png) repeat;
}
.pop-main {
    position: relative;
    width: 100%;
    height: 100%;
}
.pop-box {
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -108px;
    margin-left: -289px;
    width: 578px;
    height: 216px;
    border: 1px solid #faf0bf;
    background-color: #fff;
}
.pop-box h2,
.pop-box p {
    margin: 0 auto;
    width: 410px;
    text-align: left;
}
.pop-box h2 {
    padding: 32px 0 10px;
    font-size: 22px;
    color: #e50403;
}
.pop-box p {
    margin-bottom: 18px;
    font-size: 16px;
    line-height: 22px;
    color: #010007;
}
.main {
    position: relative;
}