<?php
$asc=[
    'title'=>'72% de descuento para obtener un PC más limpio, más rápido y más seguro - Venta de Black Friday | IObit',
    'content'=>[
        1=>'Sólo hoy',
        2=>'Venta de Black Friday',
        3=>'Precio más bajo del año',
        4=>'72% de DTO',
        5=>'Antes del 18 Nov.<b>49,99€</b>',
        6=>'<span class="date-str">18 al 24 Noviembre</span> <b>17,99€</b>',
        7=>'Hoy <b class="change-price"><big>13</big>,99€</b>',
        8=>'<span class="date-str">Nov. 26 – Dic. 30</span> <b>17,99€</b>',
        9=>'Después del 30 Dic.<b>49,99€</b>',
        10=>'¡Date prisa, sólo quedan <b class="packsNum">50</b> A este precio!',
        11=>'Comprar ahora <small>- 13,99€</small>',
        12=>'Suscripción de 1 año / 3 PC',
        13=>'Hemos estado trabajando para darte un…',
        14=>'Cargando...',
        15=>'50',
        16=>'Escudo de privacidad',
        17=>'1 acceso secreto',
        18=>'PC lento',
        19=>'cantidad de archivos basura, errores, fallas y',
		20=>'datos filtrados.',
        21=>'PC rápido',
        22=>'respuesta rápida y velocidad de Internet y protección integral para la privacidad.',
        23=>'PC 200%* más rápido',
        24=>'Limpiar y optimizar automáticamente el sistema para hacer que el ordenador sea un 200%* más rápido.',
        25=>'Internet 300%* más rápido',
        26=>'Optimiza la red para acelerar la descarga, la navegación, los juegos, la visualización de YouTube un 300%* más rápido.',
        27=>'Escudo de privacidad',
        28=>'Detiene el acceso no autorizado a tus datos confidenciales como contactos, datos de correo electrónico, Dropbox, etc.',
        29=>'Navegación segura',
        30=>'Borrado automático de rastros para evitar que los rastreadores espíen lo que lees, miras y compras.',
        31=>'Lo que tienes…',
        32=>'Tu versión actual',
        33=>'Advanced SystemCare <big>PRO</big>',
        34=>'Limpieza, reparación y optimización básica del sistema',
        35=>'Optimiza elementos de inicio para un tiempo de arranque más rápido',
        36=>'Detecta enlaces maliciosos en tu correo electrónico',
        37=>'Acelera el ordenador hasta un 200% más rápido',
        38=>'Acelera la velocidad de Internet hasta un 300% más rápido',
        39=>'Bloquea el acceso no autorizado a tus archivos privados',
        40=>'Elimina automáticamente los rastros de privacidad para una navegación segura',
        41=>'Previene software espía y malware en tiempo real',
        42=>'Reduce y reparar fallos y errores del sistema',
        43=>'Actualiza programas esenciales con 1 clic',
        44=>'Actualización automática a la última versión',
        45=>'Activar ahora, puedes obtener todas las funciones y tener más…',
        46=>'Limpieza de archivos basura',
        47=>'4GB<sup>*</sup>  más',
        48=>'Optimización de inicio',
        49=>'30% más',
        50=>'Actualización de software',
        51=>'60% más',
        52=>'<big>13</big>,99€</strong> <del class="original">49.99€</del>',
        53=>'Comprar ahora',
        54=>'Suscripción de 1 año / 3 PC',
        55=>'Lo que hacemos…',
        56=>'Solucionar problemas para <h4 class="first">00,000,000</h4> usuarios',
        57=>'Ahorra <h4 class="two">0,000,000</h4> horas al mes',
        58=>'Ahorra <h4>$1.18 mil millones</h4> por año',
        59=>'Reseña de los Medios',
        60=>'"Advanced SystemCare es una gran utilidad para PC todo en uno que puede escanear, reparar y optimizar muchos aspectos de tu sistema. Su objetivo es remediar cualquier problema de tu ordenador no solo limpiando archivos basura, malware y entradas de registro no válidas, pero al darle un impulso a tu ordenador para optimizar tu experiencia de PC."',
        61=>'Cnet',
        62=>'Comentario de usuario',
        63=>'"A lo largo del tiempo, he probado varios programas que han prometido mantener mis ordenadores funcionando sin problemas. Hace años que recurrí a ASC usando la versión gratuita al principio. Al descubrir que ya no sufría de las molestias y problemas que ocurrían, actualicé a la versión de pago y nunca he mirado atrás desde entonces. Advanced SystemCare Pro es el único que recomendaría basándome en mi experiencia. También uso IObit Uninstaller, Smart Defrag y Driver Booster, simplemente hacen las cosas mucho mejor."',
        64=>'Richard Beavers',
        65=>'Comentario de usuario',
        66=>'"Advanced System Care es un gran programa. He usado este programa durante muchos años y funciona muy bien. Siempre están mejorando sus productos y simplemente mejoran con los años. Utilizo muchos de sus productos y todos funcionan muy bien."',
        67=>'Patsy Clark',
        68=>'Comentario de usuario',
        69=>'"Nunca he encontrado un mejor programa de seguridad o mantenimiento de PC que Advanced Systems Care, desde que compré ASC nunca he tenido problemas con virus, phishing, pantallas negras o cualquier otro tipo de bugaboo que se pueda imaginar, el mejor dinero que he gastado en algo relacionado con ordenadores, gracias ASC por hacer que mi experiencia con el ordenador sea mucho más agradable."',
        70=>'Danny R. Sheets',
        71=>'Comentario de usuario',
        72=>'"He estado usando Advanced SystemCare Pro durante mucho tiempo y esta última versión es incluso mejor que la versión antigua. Puede encontrar y solucionar problemas muy rápidamente y tiene tantas funciones adicionales que puedes usar para mantener tu ordenador funcionando bien y estable. No me queda más que recomendarlo mucho."',
        73=>'Tony Fisher',
        74=>'Comentario de usuario',
        75=>'"El nuevo ASC es imprescindible para todos los usuarios de PC. Su interfaz limpia e intuitiva hace que sea fácil de usar tanto para principiantes como para usuarios avanzados. Se incluyen muchas herramientas poderosas para mantener tu PC funcionando al máximo rendimiento. Felicitaciones a IObit por este maravilloso conjunto de herramientas todo en uno."',
        76=>'Daniel Sanders',
        77=>'Comentario de usuario',
        78=>'"Me encanta usar Advanced SystemCare 14 Beta. Es rápido. Limpia los rastros de privacidad, los archivos basura y los fragmentos de registro. Me gusta especialmente la ventana emergente de permiso de acceso al área sensible. La primera vez que una aplicación intenta acceder a archivos sensibles, se abre una ventana para permitir el acceso o denegarlo. Una vez que se concede el permiso para una aplicación, la ventana emergente ya no aparece para esa aplicación. Sé que mis archivos confidenciales se mantendrán seguros."',
        79=>'Richard Preston',
        80=>'Premios Mundiales',
        81=>'Al ser confiado y premiado por los medios de comunicación de clase mundial en los últimos doce años, sabes que tienes el optimizador de PC adecuado.',
        82=>'Pruébalo SIN RIESGOS, con nuestra Garantía de devolución de dinero de 60 días',
        83=>'¡Estamos seguros de que la activación de la edición PRO mejorará el rendimiento de tu PC a un precio asequible!',
        84=>'Aceptamos',
        85=>'Nota:',
        86=>'*.Los datos pueden variar según el sistema u ordenador.',
        87=>'*.Dichos programas promocionales están sujetos a cambios sin previo aviso, de vez en cuando a nuestro exclusivo criterio.',
        88=>'Todos los derechos reservados',
        89=>'72% DE DESCUENTO',
        90=>'están viendo, quedan<b class="packsNum">50</b>paquetes.',
        91=>'13,99€',
        92=>'49,99€',
        93=>'1 año / 3 PC',
        94=>'Comprar ahora',
        95=>'La oferta del 72% de DTO está agotada.',
//        96=>'Sorry, 80% OFF offer is sold out.',不需要
//        97=>'Sorry, 75% OFF offer is sold out.',不需要
    ]
];