<?php
$text = [
    'title' => 'Adquira o novo Advanced SystemCare 14 PRO com 65% de Desconto na Pré-Venda - IObit',
    'content' => [
        'Participe da Nossa Pré-Venda e',
        'Adquira o Novo Advanced SystemCare <br>14 PRO com 65% OFF',
        'de apenas 500 pacotes restantes!',
        'Preço da <br> Pré-Venda:',
        'Adquirir Agora',
        'O Otimizador de Computadores mais Confiável do Mundo',
        'Movido a',
        'Mais Inteligente',
        'Aprende com experiência como verificar seu computador de forma inteligente.',
        'Mais Rápido',
        'Só verifica os módulos que mais provavelmente irão deixar seu PC lento.',
        'Mais Simples',
        'Tudo o que você precisa fazer é clicar num único botão para fazer a verificação.',
        'Limpeza Profunda',
        'Arquivos Lixos',
        'Remove arquivos temporários e sobras de programas para liberar <br>espaço em disco.',
        'Entradas no Registro',
        'Limpa profundamente entradas inúteis no registro para melhorar a<br> estabilidade do PC.',
        'Privacidade',
        'Deleta rastros de sites que você visitou e histórico de programas.',
        'Aceleração',
        'Velocidade de Verificação',
        'Gerencia itens de inicialização inteligentemente e limpa RAM para acelerar o PC em <br>até <span>200%</span> mais rápido.',
        'Conexão da Internet',
        'Otimiza configurações do navegador para acelerar a navegação online em <br> até <span>300%</span>.',
        'Proteção',
        'Dados Pessoais',
        'Bloqueia automaticamente acessos aos seus dados pessoais por <br> programas não-confiáveis.',
        'Computador',
        'Remove infecções para proteger seu computador contra várias <br>ameaças de segurança.',
        'Saúde do Programa',
        'Atualiza seus programas importantes com 1-clique para corrigir <br> vulnerabilidades de sistema.',
        'O Otimizador de PC mais Recomendado por Usuários e pela Mídia especializada',
        '30M+',
        'Downloads',
        '4.9/5.0+',
        'Avaliação dos Usuários',
        '1000+',
        'Recomendações da Mídia',
        'Avaliação dos Usuários',
        'Ryan Hill',
        "Advanced SystemCare 14 é o programa mais completo do mercado. Eu já uso o programa por anos e a cada ano o programa melhora. A limpeza profunda é feita com apenas 1-clique e faz milagre pelo seu computador, as outras opções como o otimizar internet ou limpar pastas vazias são ótimas também! Para mim é o melhor limpador de PC que existe.",
        'Lyle Stelmaschuk',
        "Eu comprei muitos programas para acelerar e corrigir os problemas do meu PC. Infelizmente, a maioria deles não ajudou ou fez qualquer diferença até eu tentar o Advanced System Care 14. Eu amo o fato de um único programa ter tantas opções e soluções para corrigir qualquer problema. É incrível como o meu PC está mais rápida depois da primeira verificação.Definitivamente o melhor produto que eu encontrei.",
        'Cnet',
        '"Advanced SystemCare é um ótimo utilitário de PC “tudo-em-um” que faz a varredura, reparação e otimiza diversos problemas do seu sistema. Ele tem o objetivo de remediar o que quer que aflija o seu computador, não só através da limpeza de arquivos inúteis, malware e entradas inválidas do registro, como também impulsionando a velocidade do seu computador para otimizar sua experiência no PC."',
        "Brendon O'Rourke",
        "Já são anos usando o Advanced SystemCare. Recentemente eu testei a versão beta do Advanced SystemCare 14 e é de longe a melhor versão do programa até hoje. A IObit continua a melhorar seus produtos e tecnologia. Com mais opções e uma navegação mais fácil para encontrar as soluções para os meur problemas, eu não preciso de nenhum outro programa para cuidar do meu PC.",
        'Anthony Baker',
        'As funções do Advanced System Care 14 são excelentes e a interface é leve e moderna. Eu já testei outra programas de manutenção tudo-em-um, mas nenhum foi tão eficiente como o Advanced SystemCare. O programa é fácil de usar e muito intuitivo. As ferramentas incluidas são inclusivas e após rodar o programa meu computador funciona melhor. O programa reduz ou elimina o uso de recursos não-essenciais para permitir que o seu computador rode mais eficientemente. O produto é incrível e o melhor na classe. Se você se importa com seu laptop ou PC, utilize o Advanced System Care 14!',
        'Prêmios',
        'Nota:',
        '*.Nós testamos o Advanced SystemCare 14 PRO nos nossos laboratórios internos. Seus resultados podem variar.',
        '*.No fim do período de teste de 30 dias, o seu cartão de crédito ou conta do Paypal será cobrado R$ 76,99 automaticamente. Este desconto de 60% no preço original de R$ 199,99 é um bônus apenas para pré-venda!',
        'de apenas 500 pacotes restantes!',
        'Adquirir Agora',
        'Adquira o Novo Advanced SystemCare 14 PRO <br> com <span>60% OFF</span>',
        'Adquira o Novo Advanced SystemCare 14 PRO com <span>60% OFF</span>',
        'Todos os Direitos Reservados',
    ]
];