<?php
$text = [
    'title' => 'Paga 0€ para conseguir la última versión de Advanced SystemCare 14 PRO - IObit',
    'content' => [
        'Participa en nuestra preventa',
        'Advanced SystemCare 14 PRO',
        'de 500 sólo quedan!',
        'Preventa <br> precio:',
        'Resérvalo ahora',
        'Es el optimizador de PC al que puedes recurrir',
        'Desarrollado <br>con',
        'Más inteligente',
        'Aprende de la experiencia para escanear tu ordenador de manera inteligente.',
        'Más rápido',
        'Cada vez solo escanea los módulos que tienen más probabilidades de ralentizar tu PC.',
        'Más simple',
        'Aligera la carga para ti, y todo lo que necesitas hacer es hacer clic en el botón de escaneo.',
        'Limpieza profunda',
        'Archivos basura',
        'Elimina los archivos temporales y los restos para liberar espacio <br>en el disco.',
        'Registro',
        'Limpieza profunda de entradas de registro inútiles para mejorar<br> la estabilidad del PC.',
        'Privacidad',
        'Elimina los rastros de los sitios web visitados y la caché de las <br>programas.',
        'Acelerar',
        'Velocidad de carrera',
        'Administra de manera inteligente los elementos de inicio y limpia la<br> RAM para impulsar al PC hasta un <span>200% más rápido</span>.',
        'Conexión a Internet',
        'Optimiza la configuración del navegador para acelerar la navegación<br> en línea  hasta un <span>300% más rápido</span>.',
        'Proteger',
        'Información personal',
        'Bloquea automáticamente el acceso a tus datos personales <br> desde programas que no sean de confianza.',
        'Ordenador',
        'Elimina infecciones para proteger tu ordenador contra <br> diversas amenazas de seguridad.',
        'Salud del software',
        'Actualiza tu software importante con 1 clic para corregir <br> las vulnerabilidades de seguridad.',
        'Es el optimizador para PC de mayor rango y confianza',
        '30M+',
        'Descargas',
        '4.5+',
        'Calificación de usuario',
        '1000',
        'recomendaciones de medios',
        'Comentarios de usuarios',
        'Ryan Hill',
        "Advanced system care 14 beta es el sistema todo en uno más completo del mercado. He usado los productos durante años y cada año son mejores. La limpieza profunda que obtienes con el software es excelente y es muy fácil de usar, un solo clic y hace su magia, todas las otras opciones que vienen dentro del programa son geniales. También el buscador de carpetas vacías, el acelerador de Internet y el acelerador de juegos son excelentes. Creo que es uno de los mejores programas de limpieza que existen en la actualidad.",
        'Lyle Stelmaschuk',
        "He comprado muchos programas diferentes para acelerar y solucionar problemas con mi PC. Desafortunadamente, la mayoría de ellos realmente no ayudaron ni marcaron la diferencia hasta que probé Advanced SystemCare 14. Me encanta que haya tantas opciones y soluciones para corregir cualquier problema. Es sorprendente lo rápido que es ahora mi PC después del primer escaneo y reparación.Definitivamente el mejor producto con el que me he encontrado.",
        'Softonic',
        '"Advanced SystemCare Free es una potente suite de optimización gratuita para ordenadores Windows. Si estás buscando un paquete de aplicaciones que te garantice seguridad y te ofrezca funciones de optimización para tu PC, Advanced SystemCare Free es la solución todo en uno más completa y recomendable."',
        "Brendon O'Rourke",
        " He estado usando Advanced SystemCare durante años. Recientemente he probado la última versión V14 Beta. Y es, con mucho, la versión más completa hasta la fecha. IObit continúa mejorando sus productos y tecnología. Con más opciones y una navegación más sencilla que ayudan a encontrar soluciones, no necesito comprar en otro lado.",
        'Anthony Baker',
        'Las características de Advanced SystemCare (ASC) 14 son impresionantes y la apariencia general es limpia, fresca y moderna. He utilizado otros programas de mantenimiento de sistema todo en uno, pero ninguno ha sido tan eficaz como ASC 14. El programa es fácil de usar y muy intuitivo. Las herramientas incluidas son realmente completas y, después de ejecutar el programa, mi ordenador responde mejor. El programa reduce y elimina el uso de recursos no esenciales que permiten que el ordenador funcione más fría y eficientemente. Este producto es asombroso y el mejor de su clase. Si te importa tu ordenador portátil o PC, ¡usa Advanced SystemCare 14!',
        'Premios de todo el mundo',
        'Nota:',
        '*.Probamos el Advanced SystemCare 14 PRO en nuestro laboratorio de pruebas interno. Tus resultados pueden variar.',
        '*.Al final del período de prueba gratuito de 30 días, se cargarán 17,99€ automáticamente en tu tarjeta de crédito o cuenta de PayPal. ¡Este 64% de descuento del precio original de 49,99€ es un bono solo para pedidos por adelantado!',
        'de 500 sólo quedan!',
        'Resérvalo ahora',
        'Obtén el nuevo Advanced SystemCare 14 PRO <br> con un <span>64% de descuento</span>',
        'Obtén el nuevo Advanced SystemCare 14 PRO con un <span>64% de descuento</span>',
        'Todos los derechos reservados',
    ]
];