<?php
$text = [
    'title' => 'Pay $0 to get new Advanced SystemCare 14 PRO - IObit',
    'content' => [
        'Take Part in Our Presale',
        'Advanced SystemCare 14 PRO',
        'of 500 places left only!',
        'Presale <br> Price:',
        'Pre-order Now',
        'It’s the PC Optimizer You Can Turn to',
        'Powered <br>with',
        'Smarter',
        'Learn from experience to scan your computer in an intelligent way.',
        'Quicker',
        'Every time only scans modules which are most likely to slow down your PC.',
        'Simpler',
        'Lighten the burden for you, and all you need to do is to click the scan button.',
        'Deep Cleaning',
        'Junk Files',
        'Remove temporary files and leftovers to free up disk space.',
        'Registry',
        'Deep clean useless registry entries to improve PC stability.',
        'Privacy',
        'Delete traces of websites visited and cache held by utilities.',
        'Speed up',
        'Running Speed',
        'Intelligently manage startup items and clean RAM to boost PC <br> up to <span>200% faster</span>.',
        'Internet Connection',
        'Optimize browser settings to accelerate online surfing up <br> to <span>300% faster</span>.',
        'Protect',
        'Personal Data',
        'Automatically block accesses to your personal data from <br> untrusted programs.',
        'Computer',
        'Remove infections to protect your computer against <br> various security threats.',
        'Software Health',
        'Update your important software with 1-click to fix <br> security vulnerabilities.',
        'It’s the Top-ranking & Trust-worthy PC Optimizer',
        '30M+',
        'Downloads',
        '4.5+',
        'User’s Rating',
        '1000',
        'Media Recommendations',
        'User Review',
        'Ryan Hill',
        "Advanced system care 14 is the most complete all in one system on the market. I've been using the products for years now and every year there getting better the new easy interface  the deep cleaning you get with the  software its  breeze to use one click and its doing its magic all the other options that come within system are great  also the empty folder finder the internet booster even game booster rocks!!  I think it's one of the best cleaning systems out there today.",
        'Lyle Stelmaschuk',
        "I have purchased many different software programs to speed up and fix problems with my PC. Unfortunately, most of them really didn't help or make a difference until I tried out Advanced System Care 14. I love that there are so many options and solutions to fix any problem. It's amazing how much faster my PC is now after the first scan and repair. Definitely the best product I have come across.",
        'Cnet',
        '"Advanced SystemCare is a great all-in-one PC utility that can scan, repair, and optimize many aspects of your system.It aims to remedy whatever ails your computer by not only cleaning up junk files, malware, and invalid registry entries, but by giving your computer a boost to optimize your PC experience."',
        "Brendon O'Rourke",
        "I have been using ASC for years now. I have recently tested the latest version V14. And it is by far the most comprehensive version to date. IObit continue to improve their Products and Technology. With more options and easier navigation that help find solutions. I don't need to shop elsewhere.",
        'Anthony Baker',
        'The features in Advanced System Care (ASC) 14 are awesome and the overall appearance is clean, fresh, and modern. I have used other all-in-one system maintenance programs, but none have been as effective as ASC 14. The program reduces and eliminates the use of non-essential resources which allow your computer to run cooler and more efficiently. This product is amazing and the best in class. If you care about your laptop or pc, use Advanced System Care 14!',
        'World-wide Awards',
        'Note:',
        '*.We tested the Advanced SystemCare 14 PRO in our internal test lab. Your results may vary.',
        '*.At the end of the 30-day free trial period, your credit card or PayPal account will be charged $19.99 automatically. This 60% discount from the original price of $49.99 is bonus only for preorders!',
        'of 500 places left only!',
        'Pre-order Now',
        'Get Advanced SystemCare 14 PRO <br> with <span>60% OFF</span>',
        'Get Advanced SystemCare 14 PRO with <span>60% OFF</span>',
        'All Rights Reserved',
    ]
];