<?php
$text = [
    'title' => 'Profitez de nouvel Advanced SystemCare 14 PRO pour 0€ - IObit',
    'content' => [
        'Profitez de notre prévente',
        'Advanced SystemCare 14 PRO',
        'de 500 offres restantes !',
        'Prix de la <br> Prévente :',
        'Vite, J’en Profite',
        'C’est l’optimiseur de PC qui',
        'Utilise <br>une',
        'Plus intelligent',
        'Analyse votre PC d’une manière intelligente par rapport aux résultats des analyses précédentes.',
        'Plus rapide',
        'Analyse à chaque fois les modules pouvant ralentir votre ordinateur.',
        'Plus simple',
        'Vous facilite la vie, vous allez seulement à cliquer sur le bouton « Analyser ».',
        'Nettoie en profondeur',
        'Fichiers inutiles',
        'Vous libère de la place en supprimant les fichiers temporaires et <br>les fichiers résiduels.',
        'Registre',
        'Améliore la stabilité de votre PC en nettoyant les entrées inutiles <br>du registre.',
        'Vie Privée',
        'Supprime vos traces sur les sites web visités et les fichiers caches <br>enregistrés.',
        'Accélère votre PC',
        'Vitesse d’exécution',
        'Gère vos éléments de démarrage et nettoie la RAM pour <br> rendre votre PC <span>deux fois plus rapide</span>.',
        'Connection Internet',
        'Optimise les paramètres de votre navigateur afin d’accélérer<br> de <span>300%</span> votre vitesse de navigation.',
        'Protège',
        'Vos Données Privée',
        'Bloque automatiquement les accès non autorisés à vos données personnelles.',
        'Votre PC',
        'Supprime les infections afin de protéger votre PC contre les nombreuses menaces.',
        'Vos Logiciels',
        'Mettez à jours, en un clic, vos logiciels importants et réparer les failles de sécurité.',
        "Meilleur logiciel de nettoyage et d'optimisation de PC",
        '+ 30M',
        'de téléchargements',
        '+ 4,5',
        'Note utilisateur',
        '+ de 1000',
        'Recommandations des Médias',
        'Commentaires des utilisateurs',
        'Ryan Hill',
        "Advanced system care 14 est le système tout-en-un le plus complet sur le marché. J’ai utilisé ces produits pendant de nombreuses années, et chaque année il y a une meilleure nouvelle interface facile à utiliser. Le nettoyage en profondeur avec ce logiciel est facile avec un seul clic. Et ça fait sa magie toutes les autres options disponibles dans le système, il est aussi le chercheur de dossiers vides, le booster Internet, même le booster de jeu !! Je pense que c'est l'un des meilleurs systèmes de nettoyage disponibles aujourd'hui.",
        'Lyle Stelmaschuk',
        "J’ai acheté de nombreux logiciels différents pour accélérer et résoudre les problèmes avec mon PC. Malheureusement, la plupart d’entre eux n’ont vraiment pas aidé ou fait une différence jusqu’à ce que j’aie essayé Advanced System Care 14. J’aime qu’il y ait tellement d’options et de solutions pour résoudre n’importe quel problème. Comme c'est incroyable, après la première analyse et réparation, mon PC est maintenant très rapide ! Certainement le meilleur produit que j’ai rencontré.",
        'Cnet',
        "Il n'y a rien de pire qu'un ordinateur qui tombe en panne trop souvent. Cela entrave votre capacité à travailler ou à jouer à des jeux. Advanced SystemCare répare tous les problèmes indépendants en nettoyant les fichiers indésirables, les logiciels malveillants et les entrées de registre invalides. Il offre également la possiblité de donner un coup de pouce à votre ordinateur pour optimiser l'expérience PC.",
        "Brendon O'Rourke",
        "J’utilise ASC depuis des années maintenant. J’ai récemment testé la dernière version V14. Et c’est la version la plus complète à ce jour. IObit continue d’améliorer ses produits et sa technologie. Avec plus d’options et une navigation plus facile qui aident à trouver des solutions. Je n’ai pas besoin d’acheter autre chose.",
        'Anthony Baker',
        "Les fonctionnalités de Advanced System Care (ASC) 14 sont impressionnantes et l'apparence générale est propre, fraîche et moderne. J'ai utilisé d'autres programmes de maintenance système tout-en-un, mais aucun n'a été aussi efficace que ASC 14. Le programme est facile à utiliser et très intuitif. Les outils inclus sont vraiment tout compris et après avoir exécuté le programme, mon ordinateur est plus réactif. Le programme réduit et élimine l'utilisation de ressources non essentielles qui permettent à votre ordinateur de fonctionner plus frais et plus efficacement. Ce produit est incroyable et le meilleur de sa catégorie. Si vous vous souciez de votre ordinateur portable ou de votre PC, utilisez Advanced SystemCare 14 !",
        'Récompenses Mondiales',
        'Note:',
        '*.Nous avons testé Advanced SystemCare 14 PRO dans notre Test Lab interne. Vos résultats peuvent varier.',
        '*.A la fin de la période d’essai de 30 jours, votre carte de crédit ou votre compte PayPal sera automatiquement prélevé de 19,99€. Cette réduction de 60% sur le prix initial de 49,99€ est un bonus seulement valable durant cette prévente !',
        'de 500 offres restantes !',
        'Vite, J’en Profite',
        'Obtenez Advanced SytemCare 14 PRO <br> avec <span>60% de réduction</span>',
        'Obtenez Advanced SytemCare 14 PRO avec <span>60% de réduction</span>',
        'Tous droits réservés',
    ]
];