<?php
$asc = [
    'title' => ' - 70% pour un PC plus propre, plus rapide et plus sécurisé - Le Black Friday | IObit',
    'content' => [
        1 => 'Seulement aujourd\'hui',
        2 => 'Vente de black FridaY',
        3 => 'Les prix les plus bas de l\'année',
        4 => '70% de réduction',
        5 => 'Normal <b>49,99€</b>',
        6 => '<span class="date-str">Halloween</span> <b>19,99€</b>',
        7 => 'AUJOURD\'HUI <b class="change-price"><big>14</big>,99€</b>',
        8 => '<span class="date-str"> Noël </span> <b>19,99€</b>',
        9 => 'Normal <b>49,99€</b>',
        10 => 'Vite, seulement <b class="packsNum">50</b> restant à ce prix là !',
        11 => 'Vite, J\'en Profite <small>- 14,99€</small>',
        12 => '1 an d\'abonnement / 3 PC',
        13 => 'Nous avons travaillé dur pour vous offir…',
        14 => 'Chargement...',
        15 => '50',
        16 => 'Protections de votre confidentialité',
        17 => '1 accès secret',
        18 => 'PC lent ',
        19 => 'Nombre de fichiers inutiles, d\'erreurs, de crash et de brèches',
        20 => 'de données.',
        21 => 'Un PC rapide',
        22 => 'Réactivité et vitesse de navigation améliorée le tout avec une protection intégrale de votre vie privée.',
        23 => 'Un PC deux fois plus rapide',
        24 => 'Néttoyage automatique et optimisation du système pour augmenter la vitesse de votre PC de 200%*.',
        25 => 'Une vitesse de navigation 3 fois plus importante',
        26 => 'Optimise votre réseau afin d\'accélérer les téléchargement, la navigation, les jeux et la visualization de contenu Youtube de 300%*.',
        27 => 'Protection de votre confidentialité',
        28 => 'Bloque les accès non-authorisé à vos données sensibles comme vos contactes, vos les données de vos e-mail, votre Dropbox, etc...',
        29 => 'Navigation sécurisée',
        30 => 'Nettoyage automatique des traces afin d\'éviter d\'être suivis par des Hackers qui essayerait de suivre vos achats et vos habitudes.',
        31 => 'Ce que vous avez…',
        32 => 'Votre version actuelle',
        33 => 'Advanced SystemCare <big>PRO</big>',
        34 => 'Nettoyage du système, réparation et optimisation : Basique',
        35 => 'Optimise le démarrage pour un démarrage plus rapide',
        36 => 'Détecte les liens malveillant dans vos mails',
        37 => 'Accélère votre PC de 200%*',
        38 => 'Accélère votre vitesse de navigation de 300%*',
        39 => 'Bloque les accès non-authorisé à vos données privées',
        40 => 'Supprime automatiquement vos traces pour une navigation sûre',
        41 => 'Prévient les infections en temps réel',
        42 => 'Réduit et répare les crashs système et les erreurs',
        43 => 'Met à jours les logiciels important en 1 clic',
        44 => 'Se met automatiquement à jour avec la dernière version',
        45 => 'Activatez maintenant, vous pouvez obtenir toutes ces fonctionnalités en même plus…',
        46 => 'Nettoyage des fichires résiduels',
        47 => '4GB<sup>*</sup>  de plus',
        48 => 'Optimisation du démarrage',
        49 => '50% de plus',
        50 => 'Mise à jour de logiciel',
        51 => '33.3% de plus',
        52 => '<big>14</big>,99</strong>€ <del class="original">49,99€</del>',
        53 => 'Vite, J\'en Profite',
        54 => '1 an d\'abonnement / 3 PC',
        55 => 'Ce que nous faisons…',
        56 => 'Résolvons les problèmes de PC pour <h4 class="first">30 000 000</h4> d\'utilisateurs',
        57 => 'Économisons <h4 class="two">2 666 667</h4> heures par mois',
        58 => 'Économisons <h4>$1,18 billion</h4> par an',
        59 => 'Avis des Médias',
        60 => '"Advanced SystemCare est un super utilitaire PC tout-en-un qui peut analyser, réparer et optimiser toutes les facettes de votre Système. Il vise à remédier à tous les maux pouvant affecter votre PC non seulement en supprimant les fishiers inutiles, les malwares et les entrés de registre invalide, mais aussi en apportant un coup de fouet à votre PC pour un expérience utilisateur optimale."',
        61 => 'Cnet',
        62 => 'Avis de l\'utilisateur',
        63 => '"Au fil du temps, j\'ai essayé divers programmes qui m\'avait promis d\'optimiser mes ordinateurs sans problèmes. Je me suis tourné vers ASC, il y a des années, en utilisant la version gratuite dans un premier temps. Constatant que je ne souffrais plus des problèmes et de lags qui se produisent, je me suis mis à niveau vers la version payante et je ne l\'ai jamais regrétté. D\'après mes expérience passés, Advanced SystemCare Pro est le seul optimiseur de PC que je recommanderai les yeux fermés. J\'utilise également IObit Uninstaller, Smart Defrag et Driver Booster pour optimiser mon PC. "',
        64 => 'Richard Beavers',
        65 => 'Avis de l\'utilisateur',
        66 => '"Advanced System Care est un excellent programme. J\'utilise ce programme depuis de nombreuses années et il fonctionne très bien. Ils améliorent toujours leurs produits au fil des ans. J\'utilise beaucoup de leurs produits et ils fonctionnent tous parfaitement bien. "',
        67 => 'Patsy Clark',
        68 => 'Avis de l\'utilisateur',
        69 => '"Je n\'ai jamais trouvé de meilleur programme de maintenance ou de sécurité PC qu\'Advanced Systems Care, depuis que j\'ai acheté ASC, je n\'ai jamais eu de problèmes avec les virus, le phishing, les écrans noirs ou tout autre type de bugs auxquels on pourrait penser, C\'est mon meilleur investissement pour mon PC, merci ASC pour avoir rendu mon expérience informatique tellement plus agréable. "',
        70 => 'Danny R. Sheets',
        71 => 'Avis de l\'utilisateur',
        72 => '"J\'utilise Advanced SystemCare Pro depuis longtemps et cette dernière version est encore meilleure que la version 12. Elle peut trouver et résoudre les problèmes très rapidement et dispose de nombreuses fonctionnalités supplémentaires que vous pouvez utiliser pour maintenir votre ordinateur en bonne marche et stable. Je ne peux que vous le recommander. "',
        73 => 'Tony Fisher',
        74 => 'Avis de l\'utilisateur',
        75 => '"Le nouvel ASC est un must pour tous les utilisateurs de PC. Son interface claire et intuitive le rend facile à utiliser pour les novices comme pour les utilisateurs avancés. De nombreux outils puissants sont inclus afin de maintenir votre PC à son apogée. Félicitations à IObit pour ce merveilleux ensemble d’outils. "',
        76 => 'Daniel Sanders',
        77 => 'Avis de l\'utilisateur',
        78 => '"J\'adore utiliser Advanced SystemCare. C\'est rapide. Il nettoie les traces de confidentialité, les fichiers indésirables et les fragments de registre. J\'aime particulièrement la fenêtre contextuelle d\'autorisation d\'accès aux zones sensibles. La première fois qu\'une application essaie d\'accéder aux informations sensibles fichiers, une fenêtre s\'ouvre pour autoriser l\'accès ou refuser. Une fois l\'autorisation accordée pour une application, la fenêtre contextuelle ne s\'affiche plus pour cette application. Je sais que mes fichiers sensibles seront conservés en lieu sûr. "',
        79 => 'Richard Preston',
        80 => 'Récompenses internationnales',
        81 => 'Ayant la confiance et étant récompensé par ces médias de classe mondiale au cours des douze dernières années, vous savez que vous avez le bon optimiseur de PC.',
        82 => 'Essayez-le SANS RISQUE - avec notre garantie de remboursement de 60 jours',
        83 => 'Nous sommes convaincus que l\'activation de l\'édition PRO améliorera les performances de votre PC à un prix abordable!',
        84 => 'Nous acceptons',
        85 => 'Remarque:',
        86 => '*. Les données peuvent varier selon le système ou l\'ordinateur.',
        87 => '*. Ces programmes promotionnels sont susceptibles d\'être modifiés sans préavis, de temps à autre à notre seule discrétion.',
        88 => 'Tous droits réservés',
        89 => '70% de réductions',
        90 => 'Seulement <b class="packsNum">50</b> offres restantes à ce prix.',
        91 => '14,99€',
        92 => '49,99€',
        93 => '1 an / 3 PC',
        94 => 'Vite, J‘en Profite',
        95 => 'Désolé, les 70% de réductions sont déjà épuisés.',
        96 => 'Désolé, les 80% de réductions sont déjà épuisés.',
        97 => 'Désolé, les 75% de réductions sont déjà épuisés.',
    ]
];