@charset "utf-8";
/* CSS Document */
*{
  position: relative;
  margin:0;
  padding:0;
  border: 0;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
body {
  min-width: 1100px;
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height:1.4;
  color: #101010;
  outline:0;
  vertical-align:baseline;
  text-align: center;
}
a {
  margin:0;
  padding:0;
  font-size:100%;
  vertical-align:baseline;
  background:transparent;
  color: #000;
  outline: none;
  text-decoration: none;
  cursor: pointer;
}
a:hover {
  text-decoration:none;
}
del {
  text-decoration:line-through;
}
table {
  border-collapse:collapse;
  border-spacing:0;
}
ul,ul li{
  list-style-type:none;
}
img{
  border: none;
}

@content-width: 1100px;

.fl {
  float: left;
}
.fr {
  float: right;
}
.clearfix:after{
  clear:both;
  display:block;
  height:0;
  font-size:0;
  content:"";
  visibility:hidden;
}
.clearfix{
  zoom:1;
}
.hide {
  display: none;
}
.show {
  display: block;

}
.wrapper{
  position: relative;
  width: @content-width;
  min-width: @content-width;
  margin:0 auto;
  zoom:1;
}
.all-icons {
  display: inline-block;
  vertical-align: middle;
  text-indent: -9999px;
  background: url(../images/all_icons.png) no-repeat 0 0;
}

// mixedin
#gradient{
  .horizontal(@start-color: #555; @end-color: #333; @start-percent: 0%; @end-percent: 100%) {
    background-image: -webkit-linear-gradient(left, @start-color @start-percent, @end-color @end-percent); // Safari 5.1-6, Chrome 10+
    background-image: -o-linear-gradient(left, @start-color @start-percent, @end-color @end-percent); // Opera 12
    background-image: linear-gradient(to right, @start-color @start-percent, @end-color @end-percent); // Standard, IE10, Firefox 16+, Opera 12.10+, Safari 7+, Chrome 26+
    background-repeat: repeat-x;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",argb(@start-color),argb(@end-color))); // IE9 and down
  }

  // Vertical gradient, from top to bottom
  //
  // Creates two color stops, start and end, by specifying a color and position for each color stop.
  // Color stops are not available in IE9 and below.
  .vertical(@start-color: #555; @end-color: #333; @start-percent: 0%; @end-percent: 100%) {
    background-image: -webkit-linear-gradient(top, @start-color @start-percent, @end-color @end-percent);  // Safari 5.1-6, Chrome 10+
    background-image: -o-linear-gradient(top, @start-color @start-percent, @end-color @end-percent);  // Opera 12
    background-image: linear-gradient(to bottom, @start-color @start-percent, @end-color @end-percent); // Standard, IE10, Firefox 16+, Opera 12.10+, Safari 7+, Chrome 26+
    background-repeat: repeat-x;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@start-color),argb(@end-color))); // IE9 and down
  }

  .directional(@start-color: #555; @end-color: #333; @deg: 45deg) {
    background-repeat: repeat-x;
    background-image: -webkit-linear-gradient(@deg, @start-color, @end-color); // Safari 5.1-6, Chrome 10+
    background-image: -o-linear-gradient(@deg, @start-color, @end-color); // Opera 12
    background-image: linear-gradient(@deg, @start-color, @end-color); // Standard, IE10, Firefox 16+, Opera 12.10+, Safari 7+, Chrome 26+
  }
  .horizontal-three-colors(@start-color: #00b3ee; @mid-color: #7a43b6; @color-stop: 50%; @end-color: #c3325f) {
    background-image: -webkit-linear-gradient(left, @start-color, @mid-color @color-stop, @end-color);
    background-image: -o-linear-gradient(left, @start-color, @mid-color @color-stop, @end-color);
    background-image: linear-gradient(to right, @start-color, @mid-color @color-stop, @end-color);
    background-repeat: no-repeat;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",argb(@start-color),argb(@end-color))); // IE9 and down, gets no color-stop at all for proper fallback
  }
}
.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow; // iOS <4.3 & Android <4.1
  box-shadow: @shadow;
}

// Box sizing
.box-sizing(@boxmodel) {
  -webkit-box-sizing: @boxmodel;
  -moz-box-sizing: @boxmodel;
  box-sizing: @boxmodel;
}
// transition;
.transition(@timer){
  transition: @timer ease-in-out;
}
.scale(@ratio) {
  -webkit-transform: scale(@ratio);
  -ms-transform: scale(@ratio); // IE9 only
  -o-transform: scale(@ratio);
  transform: scale(@ratio);
}
// Opacity

.opacity(@opacity) {
  opacity: @opacity;
  // IE8 filter
  @opacity-ie: (@opacity * 100);
  filter: ~"alpha(opacity=@{opacity-ie})";
}
// translate
.translate(@x; @y) {
  -webkit-transform: translate(@x, @y);
  -ms-transform: translate(@x, @y); // IE9 only
  -o-transform: translate(@x, @y);
  transform: translate(@x, @y);
}
.rotate(@degrees) {
  -webkit-transform: rotate(@degrees);
  -ms-transform: rotate(@degrees); // IE9 only
  -o-transform: rotate(@degrees);
  transform: rotate(@degrees);
}
// end mixed in



/*
 * banner
 */
.banner {
  min-width: @content-width;
  height: 650px;
  background: url("../images/banner-bg.jpg") top center no-repeat;

  .logo {
    position: absolute;
    top: 27px;
    left: 0;
    width: 42px;
    height: 13px;
    z-index: 9;
    text-indent: -9999px;
    background: url("../images/logo.png") center no-repeat;
  }

  h1 {
    height: 186px;
    text-indent: -9999px;
    background: url("../images/banner-title.png") center no-repeat;
  }

  ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;

    li {
      position: absolute;
      top: 186px;
      left: 125px;
      width: 412px;
      height: 452px;
      background-image: url("../images/message-bg.png");
      background-position: 0 0;
      background-repeat: no-repeat;

      .box {
        margin: 42px 0 0 110px;
        width: 265px;
        height: 206px;
        text-indent: -9999px;
        background-image: url("../images/iu-box.png");
        background-position: -289px 0;
        background-repeat: no-repeat;
      }

      &.saleout {
        left: 112px;
        width: 425px;
        height: 466px;
        background-position: 0 -484px;
        .box {
          margin: 6px 0 0 100px;
          width: 289px;
          height: 218px;
          background-position: 0 0;
        }
      }

      &.last {
        top: 159px;
        left: 562px;
        width: 453px;
        height: 484px;
        background-position: -412px 0;
        .box {
          margin: 5px 0 0 39px;
          width: 373px;
          height: 219px;
          text-indent: -9999px;
          background-position: 0 -218px;
        }

        &.saleout {
          width: 418px;
          height: 445px;
          background-position: -425px -484px;
          .box {
            margin: 55px 0 0 39px;
            width: 339px;
            height: 199px;
            background-position: -373px -218px;
          }
        }
      }

      .termine {
        display: block;
        position: absolute;
        top: 10px;
        left: 23px;
        width: 374px;
        height: 402px;
        background: url("../images/termine-bg.png") center no-repeat;
        &:after {
          content: '';
          display: block;
          position: absolute;
          top: 165px;
          left: 100px;
          width: 213px;
          height: 106px;
          background: url("../images/termine.png") center no-repeat;
          -webkit-animation: show .85s ease 1;
                  animation: show .85s ease 1;
        }
      }
    }
  }
}



@keyframes show {
  0% {
    -webkit-transform: scale(1.5);
            transform: scale(1.5);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}


/*
 * countdown
 */
.countdown {
  width: 285px;
  height: 53px;
  margin: 2px 0 0 80px;
  padding-left: 48px;
  font-size: 12px;
  line-height: 53px;
  text-align: left;
  background-image: url("../images/timer-bg.png");
  background-position: 0 0;
  background-repeat: no-repeat;
  span {
    font-size: 14px;
  }
  strong {
    display: inline-block;
    margin-left: 7px;
    margin-left: 6px\0;
    font-size: 20px;
    font-weight: 700;
  }

  &.prev {
    width: 300px;
    height: 49px;
    margin: 0 0 0 76px;
    padding-left: 40px;
    line-height: 49px;
    background-position: 0 -53px;
    strong {
      margin-left: 2.5px;
      font-size: 16px;
    }
  }

  &.bottom {
    display: inline-block;
    margin: 20px auto 0;
    padding: 0;
    height: 32px;
    width: 100%;
    line-height: 32px;
    text-align: center;
    text-decoration: underline;
    font-size: 12px;
    font-weight: 700;
    background: none;
    strong {
      margin: 0;
      font-size: 16px;
      display: inline;
    }
  }
}


/*
 * price
 */
.price {
  height: 34px;
  margin: 16px 0 0 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 34px;
  &.small {
    margin: 10px 0 0 0;
  }
  strong {
    display: inline-block;
    font-size: 42px;
    text-indent: 30px;
  }
  sup {
    display: inline-block;
    top: -12px;
  }
  del {
    display: inline-block;
    font-size: 16px;
    font-weight: 400;
    color: #4e4e4e;
    top: -2px;
    left: -29px;
  }
}


/*
 * buybtn
 */
.buybtn {
  display: block;
  width: 210px;
  height: 50px;
  margin: 10px auto 0;
  font-size: 16px;
  font-weight: 700;
  line-height: 46px;
  color: #1c1c1c;
  border: 2px solid #1c1c1c;
  -webkit-border-radius: 3px;
          border-radius: 3px;
  background: none;
  &.yellow {
    width: 220px;
    border: 0;
    color: #0a0a0a;
    line-height: 50px;
    background: #ffd800;
    background: -webkit-linear-gradient(#ffd800 0%, #f27d00 100%);
    background:         linear-gradient(#ffd800 0%, #f27d00 100%);
    -webkit-box-shadow: 0 6px 10px rgba(32, 32, 32, .46);
       -moz-box-shadow: 0 6px 10px rgba(32, 32, 32, .46);
            box-shadow: 0 6px 10px rgba(32, 32, 32, .46);
  }
  &:hover,
  &.yellow:hover {
    border: 0;
    color: #0a0a0a;
    line-height: 50px;
    background: #fbbf00;
    background: -webkit-linear-gradient(#fbbf00 0%, #fbbf00 100%);
    background:         linear-gradient(#fbbf00 0%, #fbbf00 100%);
    -webkit-box-shadow: 0 6px 10px rgba(32, 32, 32, .46);
       -moz-box-shadow: 0 6px 10px rgba(32, 32, 32, .46);
            box-shadow: 0 6px 10px rgba(32, 32, 32, .46);
  }
  &.saleout {
    color: #dadada;
    background: #d5d5d5;
    background: -webkit-linear-gradient(#d5d5d5 0%, #6f6f6f 100%);
    background:         linear-gradient(#d5d5d5 0%, #6f6f6f 100%);
    -webkit-box-shadow: 0 6px 6px rgba(87, 87, 87, .39);
       -moz-box-shadow: 0 6px 6px rgba(87, 87, 87, .39);
            box-shadow: 0 6px 6px rgba(87, 87, 87, .39);
    cursor: default;
  }
}



/*
 * payment
 */
.payment {
  min-width: @content-width;
  height: 80px;
  line-height: 80px;
  text-align: center;
  background: #f0eeeb;
  overflow: hidden;

  img {
    display: inline-block;
    vertical-align: middle;
  }
}



/*
 * intro
 */

.intro {
  min-width: @content-width;
  padding-top: 70px;
  font-size: 16px;
  text-align: center;

  & > h2 {
    margin-bottom: 6px;
    font-size: 24px;
  }

  .showcase {
    position: relative;
    margin-top: 46px;
    width: @content-width;
    height: 310px;
    background: url('../images/intro_shadow.png') center 266px no-repeat;

    .imglist {
      position: absolute;
      bottom: 0;
      left: 50px;
      width: 1000px;
      height: 310px;

      li {
        position: absolute;
        top: 0;
        left: 290px \0;
        z-index: 0;
        width: 448px;
        height: 305px;
        opacity: 0.9;
        filter: "alpha(opacity=90)";
        transition: all 0.3s ease-out;
        transform-style: preserve-3d;

        &.shot1 {
          left: 70px \0;
          transform: translate3d(35px, -8px, 0) scale(0.71);
          img {
            margin-top: 12px \0;
            width: 357px \0;
            height: 242px \0;
            outline: 1px solid transparent;
            transform: perspective(800px) rotatey(20deg);
          }
        }

        &.shot2 {
          z-index: 100;
          opacity: 1;
          filter: "alpha(opacity=100)";
          transform: translate3d(265px, 0, 0) scale(1);
        }

        &.shot3 {
          left: 520px \0;
          width: 387px \0;
          height: 252px \0;
          transform: translate3d(500px, -8px, 0) scale(0.71);
          img {
            margin-top: 12px \0;
            width: 357px \0;
            height: 242px \0;
            outline: 1px solid transparent;
            transform: perspective(800px) rotatey(340deg);
          }
        }
      }
    }

    .control {
      display: block;
      position: absolute;
      top: 136px;
      width: 31px;
      height: 31px;
      text-indent: -9999px;
      background-image: url('../images/controlbtn.png');
      background-repeat: no-repeat;

      &.prev {
        left: 30px;
        background-position: 0 0;
        &:hover {
          background-position: 0 -31px;
        }
      }

      &.next {
        right: 20px;
        background-position: -31px 0;
        &:hover {
          background-position: -31px -31px;
        }
      }
    }
  }

  .features {
    margin: 60px auto 0;
    width: 1000px;
    dl {
      float: left;
      width: 50%;
      height: 110px;

      dt {
        float: left;
        margin-right: 20px;
        width: 72px;
        height: 72px;
      }
      dd {
        float: left;
        width: 380px;
        text-align: left;
        font-size: 14px;
        font-weight: 400;
        color: #333;
        h3 {
          padding: 3px 0;
          margin-bottom: 4px;
          font-size: 15px;
          border-bottom: 1px solid #000;
          white-space: nowrap;
          span {
            color: #ff3600;
            &.green {
              color: #62d61c;
            }
          }
          img {
            vertical-align: middle;
          }
        }
      }
      &.udp {
        height: 135px;
        dd {
          width: 392px;
          em {
            display: inline-block;
            font-size: 12px;
            font-style: normal;
            margin-left: -8%;
            margin-top: 6px;
            color: #ae9f8b;
            -webkit-transform: scale(.83);
                    transform: scale(.83);
          }
        }
      }
    }
  }

  .comparebtn {
    display: block;
    margin: 8px auto;
    width: 290px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border: 1px solid #383030;
    border-radius: 15px;
  }
}




/*
 * complimentary
 */
.complimentary {
  min-width: @content-width;
  display: block;
  margin-top: 82px;
  height: 475px;
  background: url('../images/gift-box-bg.jpg') center top no-repeat;

  .wrapper {
    padding-top: 35px;
  }

  h2 {
    height: 46px;
    text-indent: -9999px;
    background: url('../images/h2-title.png') center center no-repeat;
  }

  .gift-list {
    display: block;
    margin: 52px 0 44px;
    text-align: left;
    dl {
      width: 475px;
      float: left;
      margin: 0 0 0 60px;
      dt {
        float: left;
        width: 170px;
        margin-right: 10px;
      }
      dd {
        float: left;
        h3 {
          display: block;
          margin: 18px 0;
          font-size: 20px;
          font-weight: 700;
          color: #000;
          strong {
            margin-left: 5px;
            font-size: 30px;
            color: #d71819;
          }
          del {
            font-size: 14px;
            color: #575757;
          }
        }
        ul {
          & > li {
            margin-bottom: 4px;
            line-height: 18px;
          }
        }
      }
    }
  }

  .buybtn {
    width: 260px;
    height: 64px;
    font-size: 18px;
    line-height: 64px;
    &:hover {
      line-height: 64px;
    }
  }

  .termine {
    display: block;
    position: absolute;
    bottom: 80px;
    left: 50%;
    margin-left: -130px;
    width: 282px;
    height: 84px;
    background: url("../images/termine02.png") center no-repeat;
    -webkit-animation: show .85s ease 1;
    animation: show .85s ease 1;
  }
}



/*
 * awards
 */
.awards {
  margin-bottom: 50px;
  padding-bottom: 50px;
  text-align: center;
  border-bottom: solid #ccc 1px;
  h2 {
    margin: 60px auto 30px;
    height: 44px;
    font-size: 24px;
    font-weight: 700;
    color: #424242;
  }
}




/*
 * reviews
 */
.reviews {
  min-height: 628px;
  box-sizing: border-box;
  background: url(../images/worldmap.png) no-repeat center bottom;
  padding-top: 54px;
  text-align: left;
  h2 {
    display: inline-block;
    width: 100%;
    text-align: center;
    font-size: 32px;
    margin-bottom: 10px;
    & + p {
      display: inline-block;
      width: 100%;
      margin-bottom: 20px;
      text-align: center;
      color: #8a8a8a;
      font-size: 16px;
    }
  }
  .map {
    position: relative;
    display: block;
    height: 500px;
    dl {
      position: absolute;
      font-size: 12px;
      font-weight: 400;
      line-height: 16px;
      dt {
        position: relative;
        z-index: 6;
        float: left;
        margin-right: 10px;
        margin-top: 5px;
        opacity: 0;
        filter: alpha(opacity=0);
        -webkit-transform: translate(-30px, 0px);
        -moz-transform: translate(-30px, 0px);
        -ms-transform: translate(-30px, 0px);
        transform: translate(-30px, 0px);
        transition: all ease-in-out 0.5s;
        transition-delay: 1s;
        -webkit-transition-delay: 1s;
      }
      dd {
        position: relative;
        float: left;
        margin-left: -60px;
        padding: 5px 5px 5px 60px;
        transition-delay: 1s;
        -webkit-transition-delay: 1s;
        background: rgba(255, 255, 255, 0.7);
        strong {
          display: block;
          margin-bottom: 7px;
          font-size: 15px;
        }
        p {
          font-size: 13px;
          color: #727272;
        }
        span {
          position: absolute;
          width: 29px;
          height: 64px;
          left: 10px;
          background: url(../images/arrow.png);
          opacity: 0;
          filter: alpha(opacity=0);
          -webkit-transform: translate(0px, -30px);
          -moz-transform: translate(0px, -30px);
          -ms-transform: translate(0px, -30px);
          transform: translate(0px, -30px);
          transition: all ease-in-out 0.5s;
          &:after {
            position: absolute;
            content: "";
            height: 0;
            width: 1px;
            left: 20px;
            bottom: 64px;
            background: #fd6262;
            transition: height ease-in-out 0.5s;
            transition-delay: .5s;
            -webkit-transition-delay: .5s;
          }
        }
      }
      &.on {
        dd {
          span {
            opacity: 1;
            filter: alpha(opacity=100);
            -webkit-transform: translate(0px, 0px);
            -moz-transform: translate(0px, 0px);
            -ms-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
          }
        }
        &.tradotto-da-tedesco {
          span {
            &:after {
              height: 200px;
              bottom: 64px;
            }
          }
        }
        &.html-it {
          dd {
            span {
              &:after {
                height: 96px;
              }
            }
          }
        }
        &.baixaki {
          dd {
            span {
              &:after {
                height: 65px;
              }
            }
          }
        }
        &.charles-r-widick {
          dd {
            span {
              &:after {
                height: 65px;
              }
            }
          }
        }
        &.cnet {
          dd {
            span {
              &:after {
                height: 118px;
              }
            }
          }
        }
      }
      &.tradotto-da-tedesco {
        bottom: 386px;
        right: 0;
        span {
          bottom: -206px;
        }
      }
      &.html-it {
        bottom: 265px;
        left: 523px;
        dd {
          margin-top: -42px;
          margin-left: -9px;
          span {
            bottom: -117px;
          }
        }
      }
      &.baixaki {
        bottom: 70px;
        left: 209px;
        dd {
          span {
            bottom: -76px;
          }
        }
      }
      &.charles-r-widick {
        bottom: 115px;
        right: 42px;
        dd {
          margin-right: -60px;
          margin-left: 0;
          padding-right: 60px;
          padding-left: 10px;
          strong {
            text-align: right;
            padding-right: 15px;
          }
          span {
            bottom: -76px;
            left: 357px;
          }
        }
      }
      &.cnet {
        bottom: 277px;
        left: 127px;
        dd {
          span {
            bottom: -117px;
          }
        }
      }
    }
    .recover {
      position: absolute;
      border-radius: 50%;
      background: #ee0000;
      border: solid #ead3d4 2px;
      -webkit-box-sizing: content-box;
      box-sizing: content-box;
      &.big {
        width: 8px;
        height: 8px;
      }
      &.middle {
        width: 6px;
        height: 6px;
      }
      &.smail {
        width: 4px;
        height: 4px;
      }
      &.recover01 {
        left: 34px;
        bottom: 148px;
        -webkit-animation: 3s recover 1s ease-in-out infinite;
      }
      &.recover02 {
        left: 74px;
        bottom: 171px;
        -webkit-animation: 4s light 1.5s ease-in-out infinite;
      }
      &.recover03 {
        left: 88px;
        bottom: 146px;
        -webkit-animation: 5s light 1.5s ease-in-out infinite;
      }
      &.recover04 {
        left: 87px;
        bottom: 178px;
        -webkit-animation: 6s recover 1s ease-in-out infinite;
      }
      &.recover05 {
        left: 143px;
        bottom: 190px;
        -webkit-animation: 4.5s recover 1s ease-in-out infinite;
      }
      &.recover06 {
        left: 211px;
        bottom: 210px;
        -webkit-animation: 5s light 1.5s ease-in-out infinite;
      }
      &.recover07 {
        right: 100px;
        bottom: 212px;
        -webkit-animation: 5.5s recover 1s ease-in-out infinite;
      }
      &.recover08 {
        left: 248px;
        bottom: 191px;
        -webkit-animation: 6s light 1.5s ease-in-out infinite;
      }
      &.recover09 {
        left: 468px;
        bottom: 171px;
        -webkit-animation: 3.5s light 1.5s ease-in-out infinite;
      }
      &.recover10 {
        left: 498px;
        bottom: 192px;
        -webkit-animation: 4s recover 1s ease-in-out infinite;
      }
      &.recover11 {
        left: 477px;
        bottom: 229px;
        -webkit-animation: 4.5s recover 1.5s ease-in-out infinite;
      }
      &.recover12 {
        left: 516px;
        bottom: 205px;
        -webkit-animation: 5.5s light 1s ease-in-out infinite;
      }
      &.recover13 {
        left: 565px;
        bottom: 202px;
        -webkit-animation: 4.5s light 1.5s ease-in-out infinite;
      }
      &.recover14 {
        left: 576px;
        bottom: 164px;
        -webkit-animation: 4s recover 1.5s ease-in-out infinite;
      }
      &.recover15 {
        right: 403px;
        bottom: 178px;
        -webkit-animation: 3.5s light 0.5s ease-in-out infinite;
      }
      &.recover16 {
        right: 413px;
        bottom: 209px;
        -webkit-animation: 3s recover 0.5s ease-in-out infinite;
      }
      &.recover17 {
        right: 116px;
        bottom: 252px;
        -webkit-animation: 4s light 1.5s ease-in-out infinite;
      }
      &.recover18 {
        right: 7px;
        bottom: 178px;
        -webkit-animation: 5s recover 0.5s ease-in-out infinite;
      }
      &.recover19 {
        right: 74px;
        bottom: 93px;
        -webkit-animation: 6s light 1.5s ease-in-out infinite;
      }
      &.recover20 {
        right: 303px;
        bottom: 151px;
        -webkit-animation: 5.5s recover 1s ease-in-out infinite;
      }
      &.recover21 {
        right: 391px;
        top: 286px;
        -webkit-animation: 4.5s light 1.5s ease-in-out infinite;
      }
      &.recover22 {
        left: 192px;
        bottom: 263px;
      }
      &.recover23 {
        right: 361px;
        bottom: 15px;
      }
      &.recover24 {
        right: 89px;
        bottom: 207px;
      }
      &.recover25 {
        left: 185px;
        bottom: 59px;
      }
      &.recover26 {
        right: 26px;
        bottom: 229px;
      }
      &.recover27 {
        left: 522px;
        bottom: 248px;
        -webkit-animation: 4.5s recover 1.5s ease-in-out infinite;
      }
      &.recover28 {
        left: 468px;
        bottom: 244px;
        -webkit-animation: 4.5s recover 1.5s ease-in-out infinite;
      }
      &.recover29 {
        left: 572px;
        bottom: 194px;
      }
    }
  }
}
.reviews .map dl dd strong,
.reviews .map dl dd p {
  position: relative;
  z-index: 5;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transform: translate(-30px, 0);
          transform: translate(-30px, 0);
  transition: all ease-in-out 0.5s;
          transition-delay: 1s;
  -webkit-transition-delay: 1s;
}
.reviews .map dl.on strong,
.reviews .map dl.on p,
.reviews .map dl.on dt {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: translate(0, 0);
          transform: translate(0, 0);
}




/*
 * compare
 */
.compare {
  width: 1000px;
  min-width: 1000px;
  margin-top: 70px;
  table {
    border: 0;
    border-collapse: separate;
    border-spacing: 0;
    thead {
      th {
        height: 80px;
        font-size: 16px;
        vertical-align: bottom;
        border-bottom: 1px solid #dcdcdc;
        &.itema {
          .box {
            height: 100px;
            padding-top: 15px;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
            background: #df2f33;
            color: #fff;
            span {
              display: block;
              width: 27px;
              height: 27px;
              margin: 5px auto;
              background: url(../images/all_icons.png) -43px -104px no-repeat;
            }
          }
        }
        &.itemb {
          .box {
            width: 100%;
            height: 80px;
            padding-top: 15px;
            font-size: 13px;
            font-weight: 700;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
            background: #f4f4f4;
            span {
              display: block;
              width: 20px;
              height: 19px;
              margin: 5px auto;
              background: url(../images/all_icons.png) 0 -106px no-repeat;
            }
          }
        }
      }
      .text {
        text-align: center;
        font-size: 28px;
        line-height: 120px;
        font-weight: 700;
        color: #1a1a1a;
      }
      span {
        display: block;
        margin-top: 5px;
        color: #fff;
      }
      strong {
        color: #fff;
      }
    }
    tr {
      text-align: center;
      font-size: 14px;
      & > td {
        height: 46px;
        font-size: 14px;
        vertical-align: middle;
        border-bottom: 1px solid #dcdcdc;
        &.virtue {
          text-align: left;
          width: 694px;
          padding-left: 20px;
          color: #000;
          font-weight: 500;
          font-size: 14px;
          font-size: 13px\0;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          p {
            display: inline-block;
          }
          img {
            display: inline-block;
            vertical-align: middle;
            margin-right: 5px;
            &.sup {
              vertical-align: super;
            }
          }
          span {
            margin-left: 8px;
            width: 79px;
            height: 12px;
            background-position: 0 -20px;
            &.nuo {
              width: 52px;
              background-position: 0 -52px;
            }
            &.ra {
              width: 172px;
              background-position: 0 -37px;
            }
          }
        }
        &.itema {
          background: #fff;
          border-bottom: solid #dcdcdc 1px;
          width: 172px;
        }
        &.itemb {
          background: #f4f4f4;
          width: 134px;
        }
        &.radius {
          position: relative;
          border-bottom: none;
          border-bottom-right-radius: 5px;
          border-bottom-left-radius: 5px;
          .shadow {
            position: absolute;
            display: block;
            width: 172px;
            height: 607px;
            border-radius: 5px;
            right: 0;
            bottom: 0;
            box-shadow: 0 0 53px 4px rgba(0, 0, 0, 0.2);
          }
        }
        i {
          width: 15px;
          height: 15px;
          background-position: -16px -2px;
          &.close {
            background-position: -35px -2px;
          }
          &.red {
            background-position: -56px -2px;
          }
        }
      }
    }
  }
}
.compare table tr > td.itema,
.compare table tr > td.itemb {
  color: #000;
  text-align: center;
}



/*
 * bottombuy
 */
.bottombuy {
  min-width: @content-width;
  height: 231px;
  margin: 58px 0 0 0;
  background: url("../images/bottombuy-bg.jpg") top center no-repeat;

  .box {
    width: 330px;
    margin: 27px 0 0 16px;
    overflow-x: hidden;
    ul {
      width: 660px;
      height: 192px;
      li {
        display: block;
        width: 330px;
        height: inherit;
        float: left;
        background-image: url("../images/bottombuy-box.png");
        background-position: 0 0;
        background-size: cover;
        background-repeat: no-repeat;
        -webkit-transform: scale(.75);
                transform: scale(.75);
        -webkit-transition: all .5s linear;
                transition: all .5s linear;
        &.second {
          background-position: -330px 0;
        }
        &.active {
          -webkit-transform: scale(1);
          transform: scale(1);
          -webkit-transition: all .5s linear;
                  transition: all .5s linear;
        }
      }
    }
  }

  .middle {
    margin: 74px 0 0 -45px;

    .select {
      width: 501px;
      height: 80px;

      li {
        position: absolute;
        left: 0;
        width: 501px;
        height: 40px;
        padding-left: 94px;
        font-size: 17.6px;
        line-height: 40px;
        text-align: left;
        color: #740f0f;
        background-image: url("../images/selection.png");
        background-position: 0 0;
        background-repeat: no-repeat;
        cursor: pointer;
        i {
          display: inline-block;
          width: 26px;
          height: 28px;
          margin-right: 5px;
          background-image: url("../images/selection.png");
          background-position: 0 -162px;
          background-repeat: no-repeat;
          vertical-align: middle;
        }
        span {
          display: inline-block;
          text-indent: -9999px;
          width: 58px;
          height: 25px;
          margin-left: 20px;
          background-image: url("../images/selection.png");
          background-position: -296px -190px;
          background-repeat: no-repeat;
          vertical-align: middle;
        }

        &.second {
          top: 40px;
          span {
            background-position: -238px -190px;
          }
        }

        &.active {
          z-index: 9;
          top: -6px;
          height: 61px;
          font-size: 19.5px;
          color: #fff;
          background-position: 0 -40px;
          i {
            background-position: -26px -162px;
          }
          span {
            position: absolute;
            top: -9px;
            right: -25px;
            width: 119px;
            height: 71px;
            margin: 0;
            background-position: -119px -190px;
          }

          &.second {
            top: 33px;
            line-height: 61px;
            background-position: 0 -101px;
            span {
              top: 0;
              right: 120px;
              background-position: 0 -190px;
            }
          }
        }
      }
    }

    &.saleout:after {
      content: '';
      display: block;
      position: absolute;
      top: -24px;
      left: 0;
      width: 100%;
      height: 64px;
      background: url("../images/termine03.png") top center no-repeat;
      -webkit-animation: show .85s ease 1;
              animation: show .85s ease 1;
    }
  }


  .another {
    margin: 54px 30px 0 0;
    .price {
      color: #fff54a;
      del {
        color: #fcaeae;
      }
    }
    .buybtn {
      width: 210px;
    }
  }
}



/*
 *　service
 */
.bottom {
  min-width: @content-width;
  background-color: #f5f5f5;
}

.service {
  dl {
    margin-top: 22px;
    margin-bottom: 25px;
    float: left;
    width: 25%;
    text-align: center;
  }
  dt {
    margin: 16px 0 22px;
    height: 66px;
    line-height: 66px;
    img {
      vertical-align: middle;
    }
  }
  h4 {
    margin-bottom: 10px;
    font-size: 16px;
  }
  dd {
    line-height: 22px;
    span {
      display: block;
    }
  }
}

/* annotation */
.annotation {
  padding-top: 12px;
  padding-left: 20px;
  font-size: 12px;
  line-height: 14px;
  color: #757575;
  text-align: left;
  border-top: 1px solid #e0e0e0;
}

/* footer */
.footer {
  padding: 10px 0 30px;
  display: block;
  width: 100%;
  text-align: center;
}




@-webkit-keyframes recover {
  0% {
    -webkit-transform: scale(1);
  }
  10% {
    -webkit-transform: scale(0.5);
  }
  20% {
    -webkit-transform: scale(1.8);
  }
  30% {
    -webkit-transform: scale(0.8);
  }
  40% {
    -webkit-transform: scale(1);
  }
  50% {
    -webkit-transform: scale(0.5);
  }
  60% {
    -webkit-transform: scale(1.5);
  }
  70% {
    -webkit-transform: scale(1);
  }
  80% {
    -webkit-transform: scale(0.5);
  }
  90% {
    -webkit-transform: scale(0.2);
  }
  100% {
    -webkit-transform: scale(1);
  }

}
