<?php
$text = [
    'title' => 'Holen Sie sich Advanced SystemCare 14 PRO für 0 €',
    'content' => [
        'Willkommen zum Vorverkauf',
        'Advanced SystemCare 14 PRO',
        'von 500 Stück übrig!',
        'Vorverkauf <br> Preis:',
        'Jetzt vorbestellen',
        'Es ist der PC-Optimierer, an den Sie sich wenden können',
        'Ausgestattet <br>mit',
        'Intelligenter',
        'Lernt aus Erfahrungen, um Ihren Computer auf intelligente Weise zu scannen.',
        'Schneller',
        'Scannt jedes Mal nur Module, die Ihren PC am wahrscheinlichsten verlangsamen.',
        'Einfacher',
        'Entlastet Sie und Sie müssen nur auf die Scan-Schaltfläche klicken.',
        'Tiefenreinigung',
        'Junk-Dateien',
        'Entfernt temporäre Dateien und Überreste, um Speicherplatz freizugeben.',
        'Registrierung',
        'Reinigt nutzlose Registrierungseinträge gründlich, um die PC-Stabilität<br> zu verbessern.',
        'Privatsphäre',
        'Löscht zwischengespeicherte Spuren von besuchten Websites und Cache<br> von Dienstprogrammen.',
        'Beschleunigung',
        'Laufgeschwindigkeit',
        'Verwaltet Startelemente intelligent und bereinigt RAM, um den PC <br> bis zu <span>200% schneller</span> zu machen.',
        'Internetverbindung',
        'Optimiert die Browsereinstellungen, um das Online-Surfen um <br> bis zu <span>300%</span> zu beschleunigen.',
        'Schutz',
        'Persönliche Daten',
        'Blockiert automatisch den Zugriff auf Ihre persönlichen Daten von <br> nicht vertrauenswürdigen Programmen.',
        'Computer',
        'Entfernt Infektionen, um Computer vor <br> verschiedenen Sicherheitsbedrohungen zu schützen.',
        'Software Health',
        'Aktualisiert wichtige Software mit nur einem Klick, um <br> Sicherheitslücken zu schließen.',
        'Es ist das beste und vertrauenswürdige PC-Optimierungsprogramm',
        '250M+',
        'Downloads',
        '4.5+',
        'Benutzerbewertung',
        '1000',
        'positive Rezensionen',
        'Kundenbewertung',
        'Ryan Hill',
        "Advanced SystemCare 14 Beta ist das kompletteste All-in-One-Programm auf dem Markt. Ich verwende dieses Produkt seit Jahren und jedes Jahr wird es verbessert: Die neue Benutzeroberfläche, die Tiefenreinigung in der Software, die Sie mit nur einem Klick durchführen können, die anderen Tools drin wie Leere-Ordner-Sucher, Internet-Booster und Turbo-Boost sind auch super! Ich denke, es ist eines der besten Reinigungsprogramme heutzutage.",
        'Lyle Stelmaschuk',
        "Ich habe viele verschiedene Programme gekauft, um meinen PC zu beschleunigen und die PC-Probleme zu beheben. Leider haben die meisten von ihnen nicht wirklich dabei geholfen. Dann probiere ich Advanced SystemCare 14 aus. Ich finde es toll. Es gibt so viele Optionen und Lösungen. Es ist erstaunlich, weil mein PC nach dem ersten Scannen und Reparieren jetzt viel schneller läuft. Es ist auf jeden Fall das beste Produkt.",
        'Cnet',
        '"Advanced SystemCare ist ein großartiges All-in-one-Optimierungsprogramm, mit dem Sie viele Aspekte Ihres Systems scannen, reparieren und optimieren können. Sein Ziel ist es, alle Probleme Ihres Computers durch Bereinigung von Junk-Dateien, Malware und ungültigen Registrierungseinträge zu beheben und Ihr PC-Erlebnis durch einen Boost zu optimieren."',
        "Brendon O'Rourke",
        "Ich benutze ASC seit Jahren und habe kürzlich die neueste Version V14 Beta getestet. Es ist bis jetzt die umfassendste Version. IObit verbessert seine Produkte und Technologien weiter. Mit mehr Optionen und einfacher Navigation finden Sie die Lösungen schnell. ASC PRO ist für mich schon ausreichend. Ich muss keine andere Software einkaufen.",
        'Anthony Baker',
        'Die Funktionen in Advanced SystemCare (ASC) 14 sind fantastisch und die Benutzeroberfläche ist sauber, frisch und modern. Ich habe andere All-in-One-Systemwartungsprogramme auch verwendet, aber keines war so effektiv wie ASC 14. Das Programm ist einfach zu bedienen und sehr intuitiv. Die enthaltenen Tools sind wirklich allumfassend und nach dem Ausführen des Programms reagiert mein Computer schneller. Das Programm reduziert und eliminiert die Verwendung nicht notwendiger Ressourcen, was den Computer stabiler und effizienter arbeiten lässt. Dieses Produkt ist erstaunlich und das Beste in seiner Klasse. Wenn du deinen Laptop oder PC warten möchtest,  würde ich Advanced SystemCare 14 empfehlen!',
        'Weltweite Auszeichnungen',
        'Hinweis:',
        '*.Wir haben Advanced SystemCare 14 PRO in unserem internen Testlabor getestet. Ihre Ergebnisse können variieren.',
        '*.Nach der 30-tägigen kostenlosen Testphase wird Ihre Kreditkarte oder Ihr PayPal-Konto mit 24,99 € automatisch belastet. Dieser 58% Rabatt vom ursprünglichen Preis von 59,99 € ist Bonus nur für Vorbestellungen!',
        'von 500 Stück übrig!',
        'Jetzt vorbestellen',
        'Kaufen Sie Advanced SystemCare 14 PRO <br> mit <span>58% Rabatt</span>',
        'Kaufen Sie Advanced SystemCare 14 PRO mit <span>58% Rabatt</span>',
        'Alle Rechte vorbehalten',
        'Media Review'
    ]
];